# S3 Configuration
AWS_ACCESS_KEY_ID = 'AKIATCKAOANYTQRIBP7M'
AWS_SECRET_ACCESS_KEY = '5v3vW6VQql2gRVQXlbeb4HvPekObbA4Om8/vVLN7'
AWS_STORAGE_BUCKET_NAME = 'searchcreators1'
AWS_S3_REGION_NAME = 'eu-north-1'  # e.g., 'us-west-2'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
